[gd_scene format=3]

[ext_resource type="Script" path="res://actor.gd" id="1_3fcyo"]

[node name="Enemy" type="CharacterBody2D" unique_id=2088917896]
script = ExtResource("1_3fcyo")

[node name="Body" type="CollisionShape2D" parent="." unique_id=767118605]

[node name="Sprite" type="Sprite2D" parent="." unique_id=1067599605]
position = Vector2(3, 3)

[node name="Extra" type="Label" parent="." unique_id=2027411913]
